<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="The \(F_n\) representation" href="Fn.html" /><link rel="prev" title="Quickstart" href="../install.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Documentation - thetAV 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="https://doc.sagemath.org/html/en/reference/_static/custom-furo.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">thetAV 0.1.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../../_static/logo.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../../_static/logo.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">thetAV 0.1.3 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Quickstart</a></li>
<li class="toctree-l1 current has-children current-page"><a class="current reference internal" href="#">Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Fn.html">The <span class="math notranslate nohighlight">\(F_n\)</span> representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="classical.html">The classical representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="morphisms.html">Other functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Auxiliary tools</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/example.html">A tutorial on how to use thetAV in SageMath</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/introduction.html">Mathematical background</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Mathematical background</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/arithmetic.html">Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/references.html">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">Todo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h1>
<section id="module-thetAV.constructor">
<span id="abelian-variety-constructor"></span><h2>Abelian variety constructor<a class="headerlink" href="#module-thetAV.constructor" title="Link to this heading">#</a></h2>
<p>Constructor for abelian varieties with extra structure.</p>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Anna Somoza (2021-22): initial implementation</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="thetAV.constructor.AbelianVariety">
<span class="sig-prename descclassname"><span class="pre">thetAV.constructor.</span></span><span class="sig-name descname"><span class="pre">AbelianVariety</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thetAV/constructor.html#AbelianVariety"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thetAV.constructor.AbelianVariety" title="Link to this definition">#</a></dt>
<dd><p>Create the abelian variety corresponding to the given defining data.</p>
<p>INPUT:</p>
<p>An integer, string, newform, modsym space, congruence subgroup or tuple of congruence subgroups (see <code class="xref py py-func docutils literal notranslate"><span class="pre">AbelianVariety()</span></code> in SageMath) or a theta
structure (see <code class="xref py py-class docutils literal notranslate"><span class="pre">AbelianVariety_ThetaStructure</span></code>).</p>
<p>OUTPUT: a modular abelian variety with extra structure.</p>
<p>EXAMPLES:</p>
<p>Giving the data of the theta structure associated to an Abelian Variety we can create an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">AbelianVariety_ThetaStructure</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">thetAV</span> <span class="kn">import</span> <span class="n">AbelianVariety</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">AbelianVariety</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">331</span><span class="p">),</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">328</span><span class="p">,</span><span class="mi">213</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Abelian</span> <span class="n">variety</span> <span class="n">of</span> <span class="n">dimension</span> <span class="mi">1</span> <span class="k">with</span> <span class="n">theta</span> <span class="n">null</span> <span class="n">point</span> <span class="p">(</span><span class="mi">328</span> <span class="p">:</span> <span class="mi">213</span> <span class="p">:</span> <span class="mi">75</span> <span class="p">:</span> <span class="mi">1</span><span class="p">)</span> <span class="n">defined</span> <span class="n">over</span> <span class="n">Finite</span> <span class="n">Field</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">331</span>
</pre></div>
</div>
<p>If the level of the abelian variety is 2, it correctly returns an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">KummerVariety_ThetaStructure</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">thetAV</span> <span class="kn">import</span> <span class="n">AbelianVariety</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">AbelianVariety</span><span class="p">(</span><span class="n">GF</span><span class="p">(</span><span class="mi">331</span><span class="p">),</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">328</span><span class="p">,</span><span class="mi">213</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">Kummer</span> <span class="n">variety</span> <span class="n">of</span> <span class="n">dimension</span> <span class="mi">2</span> <span class="k">with</span> <span class="n">theta</span> <span class="n">null</span> <span class="n">point</span> <span class="p">(</span><span class="mi">328</span> <span class="p">:</span> <span class="mi">213</span> <span class="p">:</span> <span class="mi">75</span> <span class="p">:</span> <span class="mi">1</span><span class="p">)</span> <span class="n">defined</span> <span class="n">over</span> <span class="n">Finite</span> <span class="n">Field</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">331</span>
</pre></div>
</div>
<p>But the function is also compatible with the functionality currently available in SageMath:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">AbelianVariety</span><span class="p">(</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">37</span><span class="p">))</span>
<span class="n">Abelian</span> <span class="n">variety</span> <span class="n">J0</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span> <span class="n">of</span> <span class="n">dimension</span> <span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">AbelianVariety</span><span class="p">(</span><span class="s1">&#39;37a&#39;</span><span class="p">)</span>
<span class="n">Newform</span> <span class="n">abelian</span> <span class="n">subvariety</span> <span class="mi">37</span><span class="n">a</span> <span class="n">of</span> <span class="n">dimension</span> <span class="mi">1</span> <span class="n">of</span> <span class="n">J0</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">AbelianVariety</span><span class="p">(</span><span class="n">Newform</span><span class="p">(</span><span class="s1">&#39;37a&#39;</span><span class="p">))</span>
<span class="n">Newform</span> <span class="n">abelian</span> <span class="n">subvariety</span> <span class="mi">37</span><span class="n">a</span> <span class="n">of</span> <span class="n">dimension</span> <span class="mi">1</span> <span class="n">of</span> <span class="n">J0</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">AbelianVariety</span><span class="p">(</span><span class="n">ModularSymbols</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span><span class="o">.</span><span class="n">cuspidal_submodule</span><span class="p">())</span>
<span class="n">Abelian</span> <span class="n">variety</span> <span class="n">J0</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span> <span class="n">of</span> <span class="n">dimension</span> <span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">AbelianVariety</span><span class="p">((</span><span class="n">Gamma0</span><span class="p">(</span><span class="mi">37</span><span class="p">),</span> <span class="n">Gamma0</span><span class="p">(</span><span class="mi">11</span><span class="p">)))</span>
<span class="n">Abelian</span> <span class="n">variety</span> <span class="n">J0</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span> <span class="n">x</span> <span class="n">J0</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="n">of</span> <span class="n">dimension</span> <span class="mi">3</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">AbelianVariety</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span>
<span class="n">Abelian</span> <span class="n">variety</span> <span class="n">J0</span><span class="p">(</span><span class="mi">37</span><span class="p">)</span> <span class="n">of</span> <span class="n">dimension</span> <span class="mi">2</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">AbelianVariety</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="o">...</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">X</span> <span class="n">must</span> <span class="n">be</span> <span class="n">an</span> <span class="n">integer</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">newform</span><span class="p">,</span> <span class="n">modsym</span> <span class="n">space</span><span class="p">,</span> <span class="n">congruence</span> <span class="n">subgroup</span> <span class="ow">or</span> <span class="nb">tuple</span> <span class="n">of</span> <span class="n">congruence</span> <span class="n">subgroups</span>
</pre></div>
</div>
<p>TEST:</p>
<p>The constructor should also pass the named parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">thetAV</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">F</span><span class="o">.&lt;</span><span class="n">z</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">83</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">T</span> <span class="o">=</span> <span class="p">[</span><span class="mi">68</span><span class="p">,</span> <span class="n">z</span> <span class="o">+</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">46</span><span class="p">,</span> <span class="n">z</span> <span class="o">+</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">77</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">81</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">38</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">67</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">67</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">53</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">38</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">81</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">77</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="mi">58</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">A</span> <span class="o">=</span> <span class="n">AbelianVariety</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thetAV.constructor._from_curve">
<span class="sig-prename descclassname"><span class="pre">thetAV.constructor.</span></span><span class="sig-name descname"><span class="pre">_from_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thetAV/constructor.html#_from_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thetAV.constructor._from_curve" title="Link to this definition">#</a></dt>
<dd><p>Given a hyperelliptic curve of genus 2, returns the analytic
theta null point of level 4 (default) or 2.</p>
<p>This function is accessible via AbelianVariety.from_curve
or KummerVariety.from_curve</p>
<p>EXAMPLES</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">thetAV</span> <span class="kn">import</span> <span class="n">AbelianVariety</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">F</span> <span class="o">=</span> <span class="n">GF</span><span class="p">(</span><span class="mi">83</span><span class="o">^</span><span class="mi">2</span><span class="p">);</span> <span class="n">Fx</span><span class="o">.&lt;</span><span class="n">X</span><span class="o">&gt;</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">F</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">C</span> <span class="o">=</span> <span class="n">HyperellipticCurve</span><span class="p">(</span><span class="n">prod</span><span class="p">(</span><span class="n">X</span> <span class="o">-</span> <span class="n">al</span> <span class="k">for</span> <span class="n">al</span> <span class="ow">in</span> <span class="n">a</span><span class="p">));</span> <span class="n">C</span>
<span class="n">Hyperelliptic</span> <span class="n">Curve</span> <span class="n">over</span> <span class="n">Finite</span> <span class="n">Field</span> <span class="ow">in</span> <span class="n">z2</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">83</span><span class="o">^</span><span class="mi">2</span> <span class="n">defined</span> <span class="n">by</span> <span class="n">y</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">44</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">28</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">23</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">70</span><span class="o">*</span><span class="n">x</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">th</span> <span class="o">=</span> <span class="n">AbelianVariety</span><span class="o">.</span><span class="n">from_curve</span><span class="p">(</span><span class="n">C</span><span class="p">);</span> <span class="n">th</span><span class="o">.</span><span class="n">with_theta_basis</span><span class="p">(</span><span class="s1">&#39;F(2,2)&#39;</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span> <span class="p">:</span> <span class="mi">37</span> <span class="p">:</span> <span class="mi">56</span> <span class="p">:</span> <span class="mi">57</span> <span class="p">:</span> <span class="mi">34</span><span class="o">*</span><span class="n">z2</span> <span class="o">+</span> <span class="mi">43</span> <span class="p">:</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">50</span><span class="o">*</span><span class="n">z2</span> <span class="o">+</span> <span class="mi">73</span> <span class="p">:</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">30</span> <span class="p">:</span> <span class="mi">2</span><span class="o">*</span><span class="n">z2</span> <span class="o">+</span> <span class="mi">82</span> <span class="p">:</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">16</span><span class="o">*</span><span class="n">z2</span> <span class="o">+</span> <span class="mi">37</span> <span class="p">:</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">0</span> <span class="p">:</span> <span class="mi">61</span><span class="o">*</span><span class="n">z2</span> <span class="o">+</span> <span class="mi">21</span><span class="p">)</span>
</pre></div>
</div>
<p>TODO :: Can we generalize to more curves: Genus 1? Genus &gt;2?</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thetAV.constructor._with_theta_basis">
<span class="sig-prename descclassname"><span class="pre">thetAV.constructor.</span></span><span class="sig-name descname"><span class="pre">_with_theta_basis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thetAV/constructor.html#_with_theta_basis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thetAV.constructor._with_theta_basis" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Fn.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">The <span class="math notranslate nohighlight">\(F_n\)</span> representation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../install.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quickstart</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020-2022, Anna Somoza
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#module-thetAV.constructor">Abelian variety constructor</a><ul>
<li><a class="reference internal" href="#thetAV.constructor.AbelianVariety"><code class="docutils literal notranslate"><span class="pre">AbelianVariety()</span></code></a></li>
<li><a class="reference internal" href="#thetAV.constructor._from_curve"><code class="docutils literal notranslate"><span class="pre">_from_curve()</span></code></a></li>
<li><a class="reference internal" href="#thetAV.constructor._with_theta_basis"><code class="docutils literal notranslate"><span class="pre">_with_theta_basis()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=360bc84d"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>